<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Short Nose" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Short Nose</h1>
      <em
        ><strong
          ><u>
            <p>Deceased</p>
          </u>
        </strong>
      </em>
    </header>

    <p>
      Short Nose was a skilled sniper, muscle, and scout who was a member of the
      crew of the Squid Pro Quo. Short Nose was known for his keen eye and
      steady hand, and was able to take out targets with deadly accuracy. Short
      Nose was also a formidable fighter, and was able to hold his own in
      hand-to-hand combat. Short Nose was a valuable member of the crew, and his
      loss was keenly felt by all who knew him. (filler text)
    </p>
    <p>
      Short Nose was killed in action during a mission to retrieve a valuable
      artifact from a rival gang. Despite his best efforts, Short Nose was
      overwhelmed by enemy forces and was unable to escape. Short Nose's death
      was a blow to the crew of the Squid Pro Quo, and he is sorely
      missed.(filler text)
    </p>
    <nav>
      <a href="kurnagan.html">See Replacement</a>
      <a href="index.html">Return to main</a>
    </nav>
  </body>
</html>
